<!doctype html>
<head>
    <title>F1 Pit Stop data</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
    <script type=text/javascript src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>
    <script type=text/javascript src="{{ url_for('static', filename='script.js') }}"></script>
</head>

<h1>F1 Pit Stop data</h1>

<div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
        <table id="tbl_year" class="table-striped">
            <tr>
                <th>Year</th>
            </tr>
        </table>
      </div>
      <div class="col">
        <table id="tbl_race_name">
            <tr>
                <th>Race Name</th>
            </tr>
        </table>
      </div>
      <div class="col">
        <h2>Median Pit Stop duration:</h2></br>
        <p id="median_duration"></p>
        seconds
      </div>
    </div>
  </div>

</html>